<div id="progressbar" style="font-family: monospace;">
  hello
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.2.0/papaparse.min.js"></script>
<script>
  var url = "http://localhost:7000/data.csv";
  var batchSize = 2500;
  var processed = 0;
  var someApi = "http://httpbin.org/post";
  var progressbar = document.querySelector("#progressbar");
  progressbar.innerHTML = "[..........]";
  Papa.parse(url, {
    download: true,
    // worker: true, // TODO in future make work with a webworker to not freeze the UI
    header: true,
    // step: async (row) => {
    // TODO send http requests as the csv is read, 
    // the json sizes dominate this step though
    // },
    complete: (results) => {
      console.log("csv read", results.data);

      // transform rows into json objects
      var items = results.data.map((row) => {
        return {
          foo: {
            baz: row["DebtRatio"],
            biz: row["MonthlyIncome"],
          },
          bar: row["NumberOfDependents"],
        };
      });

      var batches = chunk(items, batchSize);
      for (batch of batches) {
        fetch(someApi, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            import: batch,
          }),
        }).then((res) => {
          processed += 1;
          var fill = Math.ceil((processed / batches.length) * 10);
          renderProgress(fill);
        });
      }
    },
  });
  const chunk = (arr, size) =>
    Array.from({ length: Math.ceil(arr.length / size) }, (v, i) =>
      arr.slice(i * size, i * size + size)
    );
  function renderProgress(fill) {
    var progressbar = document.querySelector("#progressbar");
    progressbar.innerHTML = `[${"=".repeat(fill)}${".".repeat(10 - fill)}]`;
    if (fill === 10) {
      progressbar.insertAdjacentHTML("afterend", "json sync complete");
    }
  }
</script>
